[00:18.84] めくりめく街 敗れた夢と
[00:23.49] 光るネオンサイン 東京マーブル
[00:27.94] 人目を気にしキスをしてる
[00:31.81] 二人きりの密かな
[00:35.29] ボーイミーツガール
[00:39.79] 
[00:36.95] 夜の帳に流れるピアノ
[00:41.62] 思い出せないあの曲のタイトル
[00:46.02] 忘れることを許してゆく
[00:49.94] 悲しみの向こうもう一度フォーリンラブ
[00:58.94] 
[00:59.48] かき混ぜられていく
[01:03.94] 伸びる影 色とりどりのHeaven
[01:12.44] 
[01:12.48] 夏の匂い吸い込む
[01:14.84] イカれた夜のメランルー
[01:17.54] どこに逃げたって行き止まりね
[01:21.60] 遠く電波飛ばして
[01:23.99] 高く空に掲げて
[01:26.45] Now loading, loadingどうか応答せよ
[01:39.95] 
[01:49.44] 夢が覚めればさんざめく路地で
[01:54.01] 目つきの悪いふて寝のどら猫
[01:58.33] 笑った子供も睨みつけて
[02:02.46] お前はここで自由にやるのか
[02:08.96] 
[02:11.85] 波打ち際で
[02:16.15] 砂の魔法がかき消されてゆく
[02:22.65] 
[02:25.00] 夏の匂い吸い込む
[02:27.26] イカれた夜止まらぬ
[02:29.90] 欲望がいつも愛のリズム
[02:34.09] 大気圏を突き抜け
[02:36.36] もうすぐ君の元へ
[02:38.88] 現在地は今取得中
[02:42.88] 
[02:44.37] 今夜溢れた
[02:46.52] 月灯りに照らして
[02:52.72] 欲しいものなら手に入れて
[02:54.97] 好きなものから食べ尽くして
[02:57.46] やがて夢をみる
[03:00.96] 
[03:01.24] 夏の匂い吸い込む
[03:03.56] イカれた夜止まらぬ
[03:06.01] 欲望がいつも愛のリズム
[03:10.26] 遠く電波飛ばして
[03:12.48] 高く空に掲げて
[03:15.06] Now loading, loading
[03:16.45] 今読み込んでいる
[03:20.45] 
[03:19.33] 夏の匂い吸い込む
[03:21.64] イカれた夜のメランルー
[03:24.20] どこに逃げたって行き止まりね
[03:28.28] 大気圏を突き抜け もうすぐ君の元へ
[03:33.04] とりあえず今日もGood night, dear